{
  "name": "svc-cmp-evidence-asyncapi-breaking",
  "version": "0.0.0",
  "private": true,
  "description": "Runs the asyncapi-catalog breaking-change gate (copied unchanged from catalog 44837cc) on api/asyncapi with ASYNCAPI_DIR.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "yaml": "2.9.1"
  }
}
